<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Mindrisers</title>
    
    
</head>


<body>

    <!-- Absolute Path 
            --C:/Users/Legion/Desktop/Bhadra/Courses.html

            --https://www.youtube.com/
    
    Relative Path 
            -./Courses.html
            -./Courses/Python.html

    -->

    <a href="./Courses.html">COURSES</a>

    <h1>Web development</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptas consectetur at eligendi, qui, quibusdam
        iste provident quasi necessitatibus vel ipsa, ut porro officiis doloribus dolores omnis vitae dolor neque?</p>

    <h2>HTML</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum suscipit sapiente! Reprehenderit illum
        fugiat assumenda modi libero voluptate nostrum aspernatur impedit laborum excepturi rem totam voluptatem, facere
        saepe necessitatibus.</p>

    <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Ram</th>
                    <td>ram@gmail.com</th>
                </tr>
                <tr>
                    <td>Shyam</th>
                    <td>Shyam@gmail.com</th>
                </tr>
            </tbody>
    </table>   
<br>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price </th>
                <th>qty</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mouse</td>
                <td>1000</td>
                <td>1</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Keyboard</td>
                <td>2000</td>
                <td>2</td>
                <td>4000</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center ;">Total</td>
                <td>5000</td>
            </tr>

        </tbody>

    </table>  
      
<br>

    <table border="1">

        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th rowspan="2">Email</th>
            </tr>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Sandesh</td>
                <td>Bohara</td>
                <td>sandeshbohara84@gmail.com</td>
            </tr>
            <tr>
                <td>Sandesh</td>
                <td>Bohara</td>
                <td>sandeshbohara84@gmail.com</td>
            </tr>
            <tr>
                <td>Sandesh</td>
                <td>Bohara</td>
                <td>sandeshbohara84@gmail.com</td>
            </tr>
            <tr>
                <td>Sandesh</td>
                <td>Bohara</td>
                <td>sandeshbohara84@gmail.com</td>
            </tr>
        </tbody>

    </table>
<br>
    <img src="https://www.creativeitinstitute.com/images/course/course_1663052056.jpg" height = "200" alt="">

    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1200px-Git-logo.svg.png" height = "200" alt=""> -->

    <a target="_blank"href="https://www.google.com/search?sca_esv=cf8379164ae681f6&sxsrf=ACQVn09H4SXK8fuGV1kEbGmeVbM_vzCGgg:1707759978297&q=git&uds=AMwkrPtRagF2d2fhVvvnN7z3IphmEC-FxkLCNMatWCRH1h6gP8myF96Uau2Fxdo9VDQgFGHzywY7kA_H-vJ1zYTQOBL7xKfRgdq7Wd0wCQkKzEwBBD-b0dY&udm=2&sa=X&ved=2ahUKEwiyvvjWraaEAxUC3jgGHXXdAPEQtKgLegQIDRAB&biw=1536&bih=695&dpr=1.25#vhid=Nbeb4K1NC1YJTM&vssid=mosaic">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1200px-Git-logo.svg.png" height = "200" alt="">
    </a>

    <h2>CSS</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non neque, soluta ullam ad dicta necessitatibus
        pariatur aperiam iure maiores reiciendis blanditiis voluptatum. Architecto odit doloremque esse! Quaerat
        corporis nihil veritatis!</p>

     <h3>Selector</h3>   

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quis.</p>

     <h3>Typography</h3>   

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, molestias.</p>

     <hr>


    <script src="./javascript/index.js"></script> 


</body>
<br>
<a target="_blank"  href="https://www.youtube.com/">YOUTUBE</a>

</html>